{
	"name": "@nuogz/desire-harbour",
	"version": "6.2.1",
	"description": "Default harbour of desire",
	"author": "DanoR",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "github:nuogz/desire-harbour"
	},
	"private": false,
	"type": "module",
	"typesSource": [
		"node"
	],
	"sideEffects": false,
	"engines": {
		"node": ">=14.18.1"
	},
	"main": "./index.js",
	"files": [
		"index.js",
		"lib/**",
		"locale/**",
		"**/*.d.ts"
	],
	"typings": "./index.d.ts",
	"scripts": {
		"emitDeclaration": "tsc ./index.js --declaration --emitDeclarationOnly --moduleResolution nodenext --module nodenext --target esnext --experimentalDecorators --strict --allowJs --jsx preserve"
	},
	"dependencies": {
		"@koa/multer": "^3.0.2",
		"@koa/router": "^12.0.1",
		"@nuogz/desire": "^6.1.1",
		"@nuogz/i18n": "^3.3.1",
		"@nuogz/wock-server": "^3.2.3",
		"axios": "^1.6.2",
		"co-body": "^6.1.0",
		"koa-mount": "^4.0.0",
		"koa-static": "^5.0.0",
		"multer": "1.4.5-lts.1"
	},
	"devDependencies": {
		"@types/koa-compress": "^4.0.6",
		"@types/koa-static": "^4.0.4",
		"@types/koa__cors": "^4.0.3",
		"@types/koa__multer": "^2.0.7",
		"@types/koa__router": "^12.0.4",
		"@types/node": "^20.10.4",
		"@types/ws": "^8.5.10",
		"eslint": "^8.56.0",
		"typescript": "^5.3.3"
	},
	"peerDependencies": {
		"@nuogz/desire": "^6.1.1"
	}
}
