{
	"name": "@nuogz/desire-harb-default",
	"version": "4.10.0",
	"description": "A simple harb for desire, also as the default harb of desire",
	"author": "Nuogz",
	"license": "LGPL-3.0-or-later",
	"main": "index.js",
	"type": "module",
	"engines": {
		"node": ">=14.18.1"
	},
	"devDependencies": {
		"eslint": "^8.15.0"
	},
	"dependencies": {
		"@koa/multer": "^3.0.0",
		"axios": "^0.21.4",
		"co-body": "^6.1.0",
		"koa-mount": "^4.0.0",
		"koa-router": "^10.1.1",
		"koa-static": "^5.0.0",
		"multer": "^1.4.4",
		"ws": "^8.6.0"
	}
}
